server {
    listen 443 ssl;
    listen [::]:443 ssl;
    http2 on;
    server_name apex.iridium-server.com;

    ssl_certificate /etc/ssl_cert/fullchain.pem;
    ssl_certificate_key /etc/ssl_cert/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_dhparam /etc/ssl_cert/dhparam.pem;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_stapling on;
    ssl_stapling_verify on;
    add_header Strict-Transport-Security max-age=15768000;

    location / {
        proxy_pass https://jbassin.github.io/APEX/;
        proxy_redirect https://jbassin.github.io https://apex.iridium-server.com;
        proxy_redirect http://jbassin.github.io https://apex.iridium-server.com;
        proxy_set_header Host jbassin.github.io;
    }
}
