server {
  listen 443 ssl;
  listen [::]:443 ssl;
  http2 on;
  server_name infisical.iridium-server.com;

  ssl_certificate /etc/ssl_cert/fullchain.pem;
  ssl_certificate_key /etc/ssl_cert/privkey.pem;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
  ssl_prefer_server_ciphers off;
  ssl_dhparam /etc/ssl_cert/dhparam.pem;
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:50m;
  ssl_stapling on;
  ssl_stapling_verify on;
  add_header Strict-Transport-Security max-age=15768000;

  client_max_body_size 0;

  location / {
    include /etc/nginx/mime.types;

    proxy_set_header X-Real-RIP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://infisical-frontend:3000;
    proxy_redirect off;
  }

  location /api {
    proxy_set_header X-Real-RIP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;

    proxy_pass http://infisical-backend:4000;
    proxy_redirect off;

    proxy_cookie_path / "/; secure; HttpOnly; SameSite=strict";
  }
}
